# AiChat

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rama/aichat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rama/aichat/: AiChatApplication.kt  MainActivity.kt
app/src/main/java/com/rama/aichat/appfunctions/: SkillAppModels.kt  SkillFunctionCatalog.kt  SkillFunctions.kt
app/src/main/java/com/rama/aichat/data/model/: ChatMessage.kt  ChatSession.kt  SkillFile.kt
app/src/main/java/com/rama/aichat/data/repository/: ChatRepository.kt  SkillRepository.kt
app/src/main/java/com/rama/aichat/di/: DatabaseModule.kt  InferenceModule.kt
app/src/main/java/com/rama/aichat/inference/: GeminiChatManager.kt  GemmaInferenceLock.kt  GemmaInferenceManager.kt  GemmaToolChatManager.kt  ImageAttachmentManager.kt  LiveCameraManager.kt  TextToSpeechManager.kt  VoiceInputManager.kt
app/src/main/java/com/rama/aichat/navigation/: Routes.kt
app/src/main/java/com/rama/aichat/ui/camera/: LiveCameraAnalyzerScreen.kt  LiveCameraAnalyzerViewModel.kt
app/src/main/java/com/rama/aichat/ui/chat/: ChatScreen.kt  ChatScreenV2.kt  ChatViewModel.kt  GemmaChatViewModel.kt
app/src/main/java/com/rama/aichat/ui/components/: AppDrawer.kt  BitmapLoader.kt  MessageBubble.kt  SkillGridItem.kt
app/src/main/java/com/rama/aichat/ui/skill/: SkillEditScreen.kt  SkillEditViewModel.kt  SkillListScreen.kt  SkillListViewModel.kt
app/src/main/java/com/rama/aichat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/xml/: app_metadata.xml  file_paths.xml
app/src/test/java/com/rama/aichat/: ExampleUnitTest.kt
app/src/test/java/com/rama/aichat/inference/: GemmaInferenceLockTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
